# magic-life-counter

./: README.md
app/: build.gradle
app/prod/release/: app-prod-release.apk  output.json
app/src/androidTest/java/com/kentubman5/magiclifecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kentubman5/magiclifecounter/: LifeCounter.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_life_counter.xml  life_counter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kentubman5/magiclifecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: mtglifecounter.jks
