<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingForCards"
    android:background="@color/colorBackground"
    tools:context="com.kentubman5.magiclifecounter.MainActivity">

    <!-- LinearLayout for precise placement -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:rotation="180">
            <include
                android:id="@+id/counter1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/life_counter" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/paddingForCards">
        </View>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <include
                android:id="@+id/counter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/life_counter" />
        </RelativeLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
