<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corners"
    android:gravity="center">

    <ImageButton
        android:id="@+id/sub_button"
        android:layout_width="@dimen/life_counter_width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="2" android:scaleY="2"
        android:src="@drawable/ic_sub"
        android:tint="@color/colorText"
        android:hapticFeedbackEnabled="true" />
    <LinearLayout
        android:id="@+id/centerPanel"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/count"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="60dp"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:gravity="center" />

        <!-- <ImageButton
            android:id="@+id/settings_button"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_settings"
            android:scaleX="3" android:scaleY="3"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/colorText"/> -->
    </LinearLayout>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/life_counter_width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleX="2" android:scaleY="2"
        android:src="@drawable/ic_add"
        android:tint="@color/colorText"
        android:hapticFeedbackEnabled="true" />

</LinearLayout>
